{
  "name": "core-input",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "repository": "https://github.com/cokeSchlumpf/openwhisk-chatbot-framework",
  "description": "The framework action which receives the inputs.",
  "main": "index.js",
  "scripts": {
    "docs": "node docs.js",
    "test": "mocha *.test.js"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "openwhisk": "^3.7.0",
    "openwhisk-routes": "^1.0.8",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "acquit": "^0.5.0",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "mock-require": "^2.0.2",
    "sinon": "^3.2.1"
  }
}
