{
  "name": "openwhisk-chatbot-framework",
  "version": "1.0.4",
  "description": "A framework to build chatbots on the OpenWhisk platform. This is a util library of the framework.",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.test.js"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "openwhisk": "^3.7.0"
  },
  "devDependencies": {
    "acquit": "^0.5.0",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "mock-require": "^2.0.2",
    "sinon": "^3.2.1"
  }
}
