{
  "name": "channels-simple-output",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "repository": "https://github.com/cokeSchlumpf/openwhisk-chatbot-framework",
  "description": "A sample output connector",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.test.js"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "serverless-botpack-lib": "^1.0.19"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "mock-require": "^2.0.2"
  }
}
