{
  "name": "core-logger",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "repository": "https://github.com/cokeSchlumpf/openwhisk-chatbot-framework",
  "description": "A framework action which logs into the database.",
  "main": "index.js",
  "scripts": {
    "docs": "node docs.js",
    "test": "mocha *.test.js"
  },
  "dependencies": {
    "better-validator": "^2.1.3",
    "lodash": "^4.17.4",
    "serverless-botpack-lib": "^1.0.12",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "acquit": "^0.5.0",
    "chai": "^4.1.2",
    "mocha": "^3.5.0",
    "mock-require": "^2.0.2",
    "sinon": "^3.2.1"
  }
}
